{
    "name": "jimce",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@hey-api/client-fetch": "^0.13.1",
        "@hey-api/openapi-ts": "^0.89.2",
        "@types/bun": "latest",
        "delay-cli": "^3.0.0",
        "drizzle-kit": "^0.31.8",
        "inquirer": "^13.1.0",
        "pg": "^8.16.3",
        "pino-pretty": "^13.1.3",
        "prettier": "3.7.4"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "run": "bun run src/index.ts",
        "dev": "docker compose -f compose-dev-db.yml up -d && bun run db:gen && bun run src/index.ts | bun x pino-pretty && docker compose -f compose-dev-db.yml down",
        "dev:hot": "docker compose -f compose-dev-db.yml up -d && bun run db:gen && bun --hot run src/index.ts | bun x pino-pretty && docker compose -f compose-dev-db.yml down",
        "prettier": "bunx prettier src/ --write",
        "db:studio": "bunx drizzle-kit studio --host 0.0.0.0",
        "db:reset": "docker volume rm -f jimce_jimce_dev_db_data",
        "db:gen": "bunx drizzle-kit generate",
        "db:migrate": "bun run db:gen && docker compose -f compose-dev-db.yml up -d && bunx delay 1 && bunx drizzle-kit migrate && bunx delay 1 && docker compose -f compose-dev-db.yml down",
        "db:up": "docker compose -f compose-dev-db.yml up",
        "db:upd": "docker compose -f compose-dev-db.yml up -d",
        "db:down": "docker compose -f compose-dev-db.yml down",
        "ci:gen-openapi-json": "bun run scripts/openapi/gen-json.ts",
        "ci:gen-ts-api-client": "bun x openapi-ts",
        "ci:ts-check": "bun x tsc --noEmit",
        "dev:add-route": "bun run scripts/dev/add-route.ts && bun run prettier"
    },
    "dependencies": {
        "@fastify/jwt": "^10.0.0",
        "@fastify/swagger": "^9.6.1",
        "@fastify/swagger-ui": "^5.2.3",
        "@spotify/web-api-ts-sdk": "^1.2.0",
        "@types/fs-extra": "^11.0.4",
        "@types/yt-search": "^2.10.3",
        "chalk": "^5.6.2",
        "drizzle-orm": "^0.45.1",
        "fastify": "^5.6.2",
        "fastify-plugin": "^5.1.0",
        "fastify-zod-openapi": "^5.5.0",
        "fs-extra": "^11.3.3",
        "musicbrainz-api": "^0.27.1",
        "pino": "^10.1.0",
        "uuid": "^13.0.0",
        "yaml": "^2.8.2",
        "yt-search": "^2.13.1",
        "zod": "^4.2.1"
    }
}
