{
    "cSpell.words": [
        "bunx",
        "jimce",
        "openapi",
        "postgres",
        "postgresql",
        "rawlist",
        "userid"
    ],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Jimce",
            "database": "jimce",
            "username": "jimce",
            "password": "jimce"
        }
    ]
}
